<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bookstore.com</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="main-title">
                    <a href="index.html">
                        <img class="logo" src="images/bookmark.svg" alt="bookmark">
                    </a>
                    <br>bookstore.com<br>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Main page</a>
                        </li>
                        <li>
                            <a href="catalogue.html">Catalogue</a>
                        </li>
                        <li>
                            <a href="contacts.html">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <h1>Main page</h1>
            <img src="images/bookStore_logo.jpg" alt="bookstore.com">
            <p>
                <b>Welcome to bookstore.com!</b><br>
                This is online shop, where you can find amazing books about web technologies!<br>
            </p>
            <hr>
            <div class="footer">
                &copy; All rights reserved.    
            </div>
        </div>
    </body>
</html>
